<!doctype html>
<meta charset="utf-8">
<html>

<head>

  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://rawgit.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js"></script>
  <script src="./wordCloud.js"></script>

</head>

<body>

<body>
  <h1>titulo!!</h1>
  <div id="hello"></div>

</body>

  <script>
    const words = [
      { "word": "argentina", "count": 35 },
      { "word": "todos", "count": 30 },
      { "word": "vamos", "count": 30 },
      { "word": "argentinos", "count": 24 },
      { "word": "entre", "count": 22 },
      { "word": "gobierno", "count": 22 },
      { "word": "gracias", "count": 20 },
      { "word": "empresas", "count": 19 },
      { "word": "macri", "count": 17 },
      { "word": "presidente", "count": 13 },
      { "word": "pymes", "count": 12 },
      { "word": "tienen", "count": 12 },
      { "word": "años", "count": 11 },
      { "word": "miedo", "count": 11 },
      { "word": "millones", "count": 11 },
      { "word": "futuro", "count": 10 },
      { "word": "campaña", "count": 9 },
      { "word": "empleo", "count": 9 },
      { "word": "gente", "count": 9 },
      { "word": "hacer", "count": 9 }
    ]

    wordCloud('#hello', words, 2000, 500, 500)
  </script>
</html>